[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

show_error_codes = true
show_error_context = true
strict_equality = true
strict_optional = true

# Too strict
# disallow_untyped_defs = True

# Too relaxed?
# follow_imports = silent
